[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621A8C573A-if00
baud: 250000
restart_method: command

[probe_eddy_current eddy]
sensor_type: ldc1612
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset:   0.0
y_offset:  18.0
# z_offset: 1.6
samples: 50
samples_result: median
samples_tolerance: 0.001
samples_tolerance_retries: 3

[temperature_probe eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26

[stepper_z]
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0


# [bed_mesh]
# zero_reference_position: 24, 27
# adaptive_margin: 0.666

# [screws_tilt_adjust]
# screw1:  24,  10.23 #  27-16.77
# screw2: 194,  10.23 #  27-16.77
# screw3: 194, 180.23 # 197-16.77
# screw4:  24, 180.23 # 197-16.77

[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _BASE_SCREWS_TILT_CALCULATE
gcode:
    _BASE_SCREWS_TILT_CALCULATE METHOD=rapid_scan {rawparams}
    {% if params.MAX_DEVIATION|default(0)|float == 0 %}
        PARK
    {% endif %}

