[extruder]
heater_pin: PA1
sensor_pin: PC5

sensor_type: Generic 3950
# pullup_resistor: 4700
max_power:      1.
smooth_time:    1.000
pwm_cycle_time: 0.100

min_temp:           0.
min_extrude_temp: 172.
max_temp:         500.

# control: pid
# pid_Kp: 35.527
# pid_Ki: 5.921
# pid_Kd: 53.290

[verify_heater extruder]