[bed_mesh]
speed: 400
horizontal_move_z: 1.488
mesh_min:   5,   5
mesh_max: 215, 215
probe_count: 21, 21
fade_start:  0.6
fade_end:   10.0
# fade_target: 0.0
algorithm: bicubic
split_delta_z: 0.0125
zero_reference_position: 24,  27
adaptive_margin: 0.666
scan_overshoot: 1.488

[screws_tilt_adjust]
screw_thread: CCW-M4
speed: 400
horizontal_move_z: 2
screw1_name: front left
screw1:  24, 8.23
screw2_name: front right
screw2: 194, 8.23
screw3_name: rear  right
screw3: 194, 197 # 194., 197-18.77
screw4_name: rear  left
screw4:  24, 197 # 197-18.77

[safe_z_home]
home_xy_position: 24, 8.23
z_hop: 1.488
speed: 400.0
z_hop_speed: 80.0

# [include probing/bltouch.cfg]
[include probing/eddy.cfg]
[include probing/prtouch.cfg]
