# [include temperature_sensors/chamber_temp_toolhead.cfg]
# [include temperature_sensors/chamber_temp.cfg]
[include temperature_sensors/eddy_temp.cfg]
[include temperature_sensors/mcu_temp.cfg]
[include temperature_sensors/orangepi_temp.cfg]
# [include temperature_sensors/toolhead_mcu_temp.cfg]

