[include parts/machine.cfg]
[include parts/kinematics.cfg]
[include parts/extruder.cfg]
[include parts/fans.cfg]




#*# <---------------------- SAVE_CONFIG ---------------------->
#*#
#*# [input_shaper]
#*# shaper_freq_x = 48.0
#*# shaper_type_x = mzv
#*# shaper_freq_y = 39.4
#*# shaper_type_y = mzv
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 43.510
#*# pid_ki = 13.185
#*# pid_kd = 35.896
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.734
#*# pid_ki = 0.949
#*# pid_kd = 1173.688