[filter]

[dirzctl]

[hx711s]
sensor0_clk_pin: PA4             # Pressure detection clock pin
sensor0_sdo_pin: PC6             # Pressure detection data pin
# step_swap_pin: PA15                 
# pres_swap_pin: PA15

[prtouch]
probe_name: probe_eddy_current eddy
show_msg: True
sensor_x: 24 # 0 ≤ 300
sensor_y: 27 # 0 ≤ 300
sensor_random_offset: 2.0 # 0 ≤  5 ≤ 10
bed_max_err: 8 # 2 ≤ 4  ≤ 10
check_bed_mesh_max_err: 0.025 # 0.01 ≤ 0.2 ≤ 1
g29_xy_speed: 220 # 10 ≤ 150 ≤ 1000
probe_speed:   2.0 # 0.1 ≤ 2.0 ≤ 10
g29_rdy_speed: 4.0 # 0.1 ≤  2.5 ≤ 10
# base_count: 40 # 10 ≤ 40 ≤ 100
# pi_count: 32 # 16 ≤ 32 ≤ 128
# min_hold: 1000 # 100 ≤ 3000 ≤ 50000
# max_hold: 10000 # 100 ≤ 50000 ≤ 100000

# s_hot_min_temp: 140 # 80 ≤ 140 ≤ 200
# s_hot_max_temp: 200 # 180 ≤ 200 ≤ 300
# s_bed_max_temp: 60 # 45 ≤ 60 ≤ 100
# pa_clr_dis_mm: 5 # 2 ≤ 5 ≤ 100
# pa_clr_down_mm: -0.1 # -1 ≤ default ≤ 1
# clr_noz_start_x: 0 # 0 ≤ 0 ≤ 1000
# clr_noz_start_y: 0 # 0 ≤ 0 ≤ 1000
# clr_noz_len_x: 0 # 0 ≤ 0 ≤ 1000
# clr_noz_len_y: 0 # self.pa_clr_dis_mm + 5 ≤  0 ≤ 1000
# position_max: 300 # 100 ≤ 300 ≤ 500
# wipe_retract_distance: 0 # 0 ≤ 0 ≤ 50

# PRTOUCH_PROBE_ZOFFSET APPLY_Z_ADJUST=1