[probe_eddy_current eddy]
x_offset:   0.0
y_offset:  16.77
# z_offset: 1.488

[bed_mesh]
zero_reference_position: 24, 27
adaptive_margin: 0.666

[screws_tilt_adjust]
screw1:  24,  10.23 #  27-16.77
screw2: 194,  10.23 #  27-16.77
screw3: 194, 180.23 # 197-16.77
screw4:  24, 180.23 # 197-16.77

[safe_z_home]
home_xy_position: 24, 8.23
z_hop: 1.488
speed: 200.0
z_hop_speed: 40.0

[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621A8C573A-if00
baud: 250000
restart_method: command

[temperature_sensor eddy]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 0
max_temp: 100

[probe_eddy_current eddy]
sensor_type: ldc1612
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset:   0.0
y_offset:  18.0
# z_offset: 1.6
samples: 30
samples_result: median
samples_tolerance: 0.001

[temperature_probe eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26

[screws_tilt_adjust]
screw_thread: CCW-M4
speed: 200
horizontal_move_z: 2
screw1_name: front left
screw1:  24, 8.23
screw2_name: front right
screw2: 194, 8.23
screw3_name: rear  right
screw3: 194, 197 # 194., 197-18.77
screw4_name: rear  left
screw4:  24, 197 # 197-18.77

[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _BASE_SCREWS_TILT_CALCULATE
gcode:
    _BASE_SCREWS_TILT_CALCULATE METHOD=rapid_scan {rawparams}
    {% if params.MAX_DEVIATION|default(0)|float == 0 %}
        PARK
    {% endif %}

[safe_z_home]
home_xy_position: 24, 8.23
speed: 200.0
z_hop: 1.488
z_hop_speed: 40.0