[printer]
max_velocity:     800
max_z_velocity:    80
max_accel:       8000
max_z_accel:      800
square_corner_velocity: 32.

[stepper_x]
homing_speed:       120.
# second_homing_speed: 40.
homing_retract_dist: 0

[stepper_y]
homing_speed:       120.
# second_homing_speed: 40.
homing_retract_dist: 0

[stepper_z]
homing_speed:       30.
# second_homing_speed: 8.
homing_retract_dist: 0