[extruder]
nozzle_diameter:   0.400
filament_diameter: 1.750

rotation_distance: 26.355 # 7.53 * 3.5
max_extrude_only_distance: 100 # rotation_distance *2
max_extrude_cross_section: 1.44 # (((nozzle*2)**2)*pi)/max_layer_height
max_extrude_only_velocity:  40 #  1000 / 4.112
max_extrude_only_accel:   2500 # 10000 / 3.125
instantaneous_corner_velocity: 5 # 7.53 / 2

pressure_advance: 0.0326
pressure_advance_smooth_time: 0.020

[include extruder/wiring.cfg]
[include extruder/stepepr.cfg]
[include extruder/heater.cfg]

# [firmware_retraction]
# retract_length:  0.8
# retract_speed:   40
# unretract_speed: 30
