[heater_fan hotend_fan]
pin: PC1
heater:      extruder
heater_temp: 66.6
fan_speed: 0.80
# max_power: 1.0
# kick_start_time: 0.100
# cycle_time:      0.010

[fan]
pin: PA0
# max_power: 1.0
# kick_start_time: 0.500
# cycle_time:      0.100
